<h2>Products</h2>
<div *ngFor = "let product of products">
  <img src={{product.image}} alt="photo" width="200px">
  <h3>
    <a href = {{product.link}}
      [title]="product.name + ' details'">
      {{ product.name }}
    </a>
  </h3>

  <p *ngIf="product.description">
    <b>Описание:</b> {{product.description}}
    <br>
    <b>Цена:</b> {{product.price}}тг
    <br>
    <b>Рейтинг</b> {{product.rating}}
  </p>

  <button type="button" (click)="share()">
    Share
  </button>

  <app-product-alerts
    [product]="product">
  </app-product-alerts>

</div>

<!-- 
Copyright Google LLC. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at https://angular.io/license
-->